<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>

<body style="background-image:url(img/business.jpg)">

    <div class="row">
        <div class="large-3 columns">
            <h1 style="color:white; opacity:0.7">QRED</h1>
        </div>
        <div class="large-9 columns">
            <ul class="right button-group">
                <a href="login.html" class="success button inline">Log In</a>
                <a href="register.html" class="alert button inline">Sign Up</a>
            </ul>
        </div>
    </div>





    <div class="row">
        <div class="large-12 columns">
            <div id="slider">
            </div>

            <hr/>
        </div>
    </div>


    <div class="row">
        <div class="large-12 columns">

            <div class="panel" style = "color:dark gray; opacity: 0.7">
                <h4>Connect.</h4>

                <div class="row">
                    <div class="large-9 columns">
                        <p>Learn more about the latest generation of business card.</p>
                    </div>
                    <div class="large-3 columns">
                        <a href="#" class="radius secondary button right">About</a>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <footer class="row">
        <div class="large-12 columns">
            <hr/>
            <div class="row">
                <div class="large-6 columns">
                    <p>© Copyright to HackSC.</p>
                </div>
               
            </div>
        </div>
    </footer>
</body>

</html>